# Sidebar

./: Sidebar.sln
Sidebar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sidebar.csproj
Sidebar.Application/: Sidebar.Application.csproj
Sidebar.Application/Servers/: IColorServer.cs  IDesktopLinkServer.cs  IProcessServer.cs  IUpdateService.cs
Sidebar.Domain/: Class1.cs  Sidebar.Domain.csproj
Sidebar.Domain/Enums/: CommandEnum.cs  KeyEnum.cs  MoveEnum.cs  SwithPageEnum.cs
Sidebar.Domain/Models/: DesktopIcon.cs  SidebarColor.cs  SidebarExclude.cs  WindowInfo.cs
Sidebar.Domain/Recipients/: CommandRecipient.cs  DrawBitmapRecipient.cs  KeyRecipient.cs  MoveRecipient.cs  SwitchPage.cs
Sidebar.Infrastructure/: Class1.cs  Sidebar.Infrastructure.csproj
Sidebar.Infrastructure/Extensions/: ServerExtensions.cs
Sidebar.Infrastructure/Helpers/: ColorHelper.cs  DesktopLinkHelper.cs  LacalVersionHelper.cs  ScreenshotHelper.cs  SidebarExcludeHelper.cs  WebXmlHelper.cs  WindowHelper.cs  WindowScreenshot.cs
Sidebar.Infrastructure/Servers/: ColorServer.cs  DesktopLinkServer.cs  ProcessServer.cs  UpdateService.cs
Sidebar/Helpers/: AnimateHelper.cs  BindPositionBehavior.cs  BitmapToBitmapImageConverter.cs  BooleanToVisibilityConverter.cs  ConverterHelper.cs  IconHelper.cs  ImageSourceToBorderThicknessConverter.cs  NumberToHorizontalAlignmentConverter.cs  ScreenHelper.cs  ScreenshotHelper.cs  SendKeys.cs  WebDownLoadHelper.cs  WindowHelper.cs  WindowSizeHelper.cs
Sidebar/Models/: ColorRecipient.cs
Sidebar/Styles/: ListBoxStyles.xaml
Sidebar/ViewModels/: DesktopPageViewModel.cs  MainWindowViewModel.cs  ProcessPageViewModel.cs
Sidebar/Views/: AddressControl.xaml  AddressControl.xaml.cs  DesktopPage.xaml  DesktopPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs
Update/: App.xaml.cs  DirectoryCleaner.cs  MainWindow.xaml  MainWindow.xaml.cs  Update.csproj
